export default script = {
  MessageScript: {
    0: [
      "안녕 @@!! 만나서 반가워 👋~~",
      "**corgi"
    ],
    1: ["내가 누구게?!"],
    2: [
      "나는 너(U)야!",
      "네가 느끼는 감정과 생각들은 나도 전부 느끼고 있다고 생각하면 돼.",
      "네가 우울하거나 힘들 때 곁에 있어 주기 위해 만들어졌지."
    ],
    3: [
      "나와 같이 나 자신을 받아들이는 훈련을 할거야.",
      "이 훈련은 그럴듯한 이름도 있어~"
    ],
    4: [
      "들어봐~",
      "이 훈련의 이름은 수용전념 테라피(Acceptance and Commitment Therapy, ACT)야.",
      "혹시 이거에 대해서 들어본 적 있어?"
    ],
    5: [
      "수용전념 테라피 ACT는 네가 자주 겪는 우울함이나 불안함을 해결하도록 도와주는 건데",
      "이러한 마음의 아픔들을 피하거나 억지로 변화시키는 것 보다 오히려 받아들이도록 하는 거야! 신기하지 않아?"
    ],
    6: [
      "그리고 내가 추구하는 삶의 가치를 찾아보고 그것을 위해 살려고 노력해 보는 거야.",
      "어때, 한 번 해볼래?"
    ],
    7: ["@@, 오늘은 어땠어?"],
    8: ["그렇구나, 지금 기분은 어때?"],
    9: [
      "내가 지금 ## 감정을 느끼고 있구나",
      "내가 왜 그런 기분을 느낄까?"
    ],
    startIndex: 0,
    length: 10
  },

  Delay: {
    0: [100, 0],
    1: [100],
    2: [100, 100, 100],
    3: [100, 100],
    4: [100, 100, 100],
    5: [100, 100],
    6: [100, 100],
    7: [100],
    8: [100],
    9: [100, 100]
  },

  ButtonScript: {
    0: ["만나서 반가워!", "안녕"],
    1: ["1"],
    2: ["어떻게 도와줄건데?"],
    3: ["그게 뭔데?", "별로 알고싶지 않아"],
    4: ["응, 들어봤어", "아니, 못 들어봤어"],
    5: ["신기해", "말도 안돼!"],
    6: ["응, 좋아!"],
    7: [
      "응, 잘보냈어.😊",
      "그럭 저럭",
      "아니, 별로..😥"
    ],
    8: [
      "우울해",
      "불안해",
      "힘들어",
      "행복해",
      "기뻐"
    ],
    우울해: "우울한",
    불안해: "불안한",
    힘들어: "힘든",
    행복해: "행복한",
    기뻐: "기쁜",
    9: ["-", "-", "-", "-", "잘 모르겠어"]
  }
};

/*
  Delay: {
    0: [1000, 0],
    1: [1000],
    2: [1000, 1000, 1000],
    3: [1000, 1000],
    4: [1000, 1000, 1000],
    5: [1000, 1000],
    6: [1000, 1000],
    7: [1000],
    8: [1000],
    9: [1000, 1000]
  },

  Delay: {
    0: [100, 0],
    1: [100],
    2: [100, 100, 100],
    3: [100, 100],
    4: [100, 100, 100],
    5: [100, 100],
    6: [100, 100],
    7: [100],
    8: [100],
    9: [100, 100]
  },
*/
