export default script = {
  MessageScript: {
    10: [
      "아... $$ 때문에 ## 감정이구나!",
      "그럼 그럴 때 마다 매번 무슨 생각을 해?"
    ],
    11: [
      "그렇구나. 그럼 내가 여기에서 얼마나 많은 ## 감정을 느끼는 것 같아?"
    ],
    12: [
      "오늘 나는 $$ 에서 (( ## 감정을 느끼고 있는데, 그때 나는 )) 생각을 하는구나!"
    ],
    13: [
      "그럼 오늘 내가 느낀 ## 감정에 대해 글을 써보자. 느꼈던 좋은 감정이나 있었던 일, 그 순간의 내 모습에 대해 써보는거야. ",
      "오늘을 다시 회상해보면서 적어보는거 어때? 자세하게 적어볼수록 좋아."
    ],
    14: [
      "그랬구나, @@. 정말 좋은 하루를 보냈네!",
      "그리고 이제 내가 적었던 글을 큰 소리내어 다시 말해보자! 아래 마이크 버튼을 누르고 시작해봐!"
    ],
    15: [
      "그럼 그 ## 감정을 더 많이~ 크게~ 오랫동안 가져가 보는 건 어떨까?"
    ],
    16: [
      "자, 그럼 먼저 몸과 마음의 긴장을 푸는 준비 운동부터 해보자.",
      "내가 시키는 대로 소리를 내면서 숨을 쉬면 몸 안의 긴장이 쭉 풀어질거야.",
      "숨을 코로 가슴 깊숙이 길게 들이마셨다가 “하아~~~” 하고 시원하게 내쉬는거야.",
      "자, 한 번 해봐!",
      "어때? 긴장이 풀어지는 것 같지 않아?"
    ],
    17: [
      "그럼 다시 한 번 해보자. 긴장이 완전히 풀어질거야!",
      "**11",
      "몸과 마음이 편안하게 쉴 수 있도록 모든 것을 다 내려놓고 흘려보내는 거야.",
      "그런 다음, 우리 같이 소리내서 말해보자. 아래 마이크 버튼(🎤)을 누르고 읽어보자.",
      "하아~~~~\n이 몸과 마음은 지금 이대로 있는 그대로 편안하고 고요하다\n이 몸과 마음은 지금 이대로 있는 그대로 편안하고 고요하다\n이 몸과 마음은 지금 이대로 있는 그대로 편안하고 고요하다\n\n하아~~~~\n이 몸과 마음은 지금 이대로 있는 그대로 온전하다\n이 몸과 마음은 지금 이대로 있는 그대로 온전하다\n이 몸과 마음은 지금 이대로 있는 그대로 온전하다"
    ],
    18: [
      "정말 잘했어, @@! 이제 준비가 끝난 것 같아.",
      "이제 오늘의 나에 대해 자부심을 느끼고! 나를 존중하고 감사하는! 마음을 가져보자. 그러면 오늘의 ## 감정을 두배로 더 크~~~~게 느낄 수 있게 될 거야. "
    ],
    19: [
      "어렵지 않아! 자, 나를 따라서 해보자. 아래 마이크 버튼(🎤)을 누르고 나 자신에게 진심으로 이야기 해보는 거야.",
      "나는 나 자신을 진심으로 존중한다.\n나는 나 자신을 존중하고 사랑한다.\n나는 내 주변 사람들을 사랑하고 존중한다.\n내 주변사람들은 나를 사랑하고 존중한다.\n나는 내 친구들을 사랑하고 존중한다.\n내 친구들은 나를 사랑하고 존중한다.\n나는 내 주변 사람들이 건강하기를 진심으로 바란다.\n나는 내 주변 사람들이 행복하기를 진심으로 바란다."
    ],
    20: [
      "@@, 정말 잘했어! 🥰",
      "이렇게 나에 대한 좋은 말을 진심으로 이야기하면, 더 행복하고 편안해지는 걸 느낄 수 있어.!"
    ],
    21: [
      "@@, 오늘 대화는 여기까지야. 끝까지 해냈다니 자랑스러워!",
      "해보니까 어땠어?"
    ],
    22: [
      "그렇구나! 그리고 중요한건, 자주 꾸준히 말해보는 거야!",
      "내일도 나랑 같이 해보는게 어때?"
    ],
    23: [
      "알겠어, @@!",
      "그럼 마지막으로, 오늘 나에게 했던 말을 다시 들어보자. 편안한 자세로 눈을 감고 내가 나에게 하는 말을 들어봐."
    ],
    startIndex: 10,
    length: 14
  },

  Delay: {
    10: [1000, 1000],
    11: [1000],
    12: [1000],
    13: [1000, 1000],
    14: [1000, 1000],
    15: [1000],
    16: [1000, 1000, 1000, 1000, 1000],
    17: [1000, 1000, 1000, 1000, 1000],
    18: [1000, 1000],
    19: [1000, 1000],
    20: [1000, 1000],
    21: [1000, 1000],
    22: [1000, 1000],
    23: [1000]
  },

  ButtonScript: {
    10: ["1"],
    11: ["많이", "조금", "적당히"],
    12: ["응 맞아", "그런 것 같아"],
    13: ["1"],
    14: ["1", "2", "3", "4", "5"],
    15: ["응, 좋아!", "어떻게 해야하는 거야?"],
    16: ["응, 그런 것 같아", "잘 모르겠어"],
    17: ["1", "2", "3", "4", "5"],
    18: ["그래서 어떻게 하면 돼?"],
    19: ["1", "2", "3", "4", "5"],
    20: ["응, 그런 것 같아", "그렇구나"],
    21: ["1"],
    22: ["그래, 좋아!", "생각해볼게."],
    23: ["응"]
  }
};

/*
  Delay: {
    10: [100, 100],
    11: [100],
    12: [100],
    13: [100, 100],
    14: [100, 100],
    15: [100],
    16: [100, 100, 100, 100, 100],
    17: [100, 100, 100, 100, 100],
    18: [100, 100],
    19: [100, 100],
    20: [100, 100],
    21: [100, 100],
    22: [100, 100],
    23: [100]
  },
*/
