export default script = {
  MessageScript: {
    10: [
      "아... $$ 때문에 ## 감정이구나... 😥",
      "그럼 그럴 때 마다 무슨 생각을 해?"
    ],
    11: [
      "맞아, 그런 생각이 들지. 그리고 @@, 그런 생각을 너무 없애고 싶지 않아?",
      "그런데, 사실 그런 생각이 드는 건 당연한 거다?"
    ],
    startIndex: 10,
    length: 2
  },

  Delay: {
    10: [100, 100],
    11: [100, 100]
  },

  ButtonScript: {
    10: ["1"],
    11: ["1", "2", "3", "4", "5"]
  }
};
