export default script = {
  MessageScript: {
    10: [
      "아... $$ 때문에 ## 감정이구나... 😥",
      "그럼 그럴 때 마다 무슨 생각을 해?"
    ],
    11: [
      "맞아, 그런 생각이 들지. 그리고 @@, 그런 생각을 너무 없애고 싶지 않아?",
      "그런데, 사실 그런 생각이 드는 건 당연한 거다?"
    ],
    12: [
      "우리는 언어를 사용하는 인간이기 때문에 어쩔 수가 없어..ㅠㅠ",
      "조금 더 쉽게 얘기해 줄게.",
      "예를 들어서 ‘뜨거운’ 이라는 단어를 배운 아기가 뜨거운 냄비에 손을 데였다면, 나중에는 ‘뜨거운 것’ 이라는 말만 들어도 울어버릴 수가 있어.",
      "이렇게 우리는 단어를 배워서 언어를 사용하기 때문에 이런 생각들은 자연스럽게 생겨날 수 밖에 없대."
    ],
    13: [
      "우리는 인간이잖아. 부정적인 생각이 드는 것은 누구에게나 당연해.",
      "저런 생각이 드는 것에 대해서 자책할 필요도, 회피할 필요도 없어.",
      "대신 나에게 드는 안좋은 생각들은 그냥 받아들이는게 더 도움이 될거야.",
      "우리 같이 받아들이기 연습 해보자!"
    ],
    14: [
      "자, 그럼 우리 먼저 몸과 마음의 긴장을 푸는 준비 운동부터 해보자.",
      "긴장을 푸는게 생각을 받아들이는데 더 도움이 된다구!",
      "내가 시키는 대로 소리를 내면서 숨을 쉬면 몸 안의 긴장이 쭉 풀어질거야.",
      "숨을 코로 가슴 깊숙이 길게 들이마셨다가 “하아~~~” 하고 시원하게 내쉬는거야.",
      "자 해보자~~",
      "**corgi",
      "어때? 긴장이 풀어지는 것 같지 않아?"
    ],
    15: [
      "한 번 더 하면 완전히 긴장이 풀어질거야!",
      "몸과 마음이 편안하게 쉴 수 있도록 모든 것을 다 내려놓고 흘려보내는 거야.",
      "그런 다음, 우리 같이 소리 내서 말해보자. 아래 마이크 버튼(🎤)을 누르고 읽어보자.",
      "하아~~~~\n이 몸과 마음은 지금 이대로 있는 그대로 편안하고 고요하다\n이 몸과 마음은 지금 이대로 있는 그대로 편안하고 고요하다\n이 몸과 마음은 지금 이대로 있는 그대로 편안하고 고요하다\n\n하아~~~~\n이 몸과 마음은 지금 이대로 있는 그대로 온전하다\n이 몸과 마음은 지금 이대로 있는 그대로 온전하다\n이 몸과 마음은 지금 이대로 있는 그대로 온전하다"
    ],

    startIndex: 10,
    length: 6
  },

  Delay: {
    10: [100, 100],
    11: [100, 100],
    12: [100, 100, 100, 100],
    13: [100, 100, 100, 100],
    13: [100, 100, 100, 100],
    14: [100, 100, 100, 100, 100, 100, 100],
    15: [100, 100, 100, 100]
  },

  ButtonScript: {
    10: ["1"],
    11: [
      "그게 어떻게 당연해?",
      "난 당연하고 싶지 않은데"
    ],
    12: ["그렇구나", "그래서 어떻게 해야 돼?"],
    13: ["응, 좋아!"],
    14: ["응, 그런 것 같아", "잘 모르겠어"],
    15: ["1", "2", "3", "4", "5"]
  }
};
